spring.application.name=GestaoDeCursos

#Actuator
management.endpoints.web.exposure.include=health,info,metrics,conditions
management.endpoint.health.show-details=always

# JPA e H2
spring.datasource.url=jdbc:h2:mem:tp3db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.cache.type=redis

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/usuarios

